\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}The ``K-Shaped'' Economic Divergence}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Key Highlights}{i}{section.0.2}%
\contentsline {section}{\numberline {0.3}Core Insight}{i}{section.0.3}%
\contentsline {frontmatter}{List of Figures}{iii}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{1}{listoftables}%
\contentsline {chapter}{\numberline {1}GDP Analysis: The Shift from Oil to Services}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Top Five Sectors by Growth (2024)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Top Contributors to GDP (2024)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Best and Least Performers: Ten-Year Overview}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}CPI \& Inflation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inflation Dynamics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Highest Cost Drivers (2024)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}GDP versus CPI: Sectoral Insights}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Company--Sector Analysis: A Tale of Two Economies}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sectoral Growth versus Company Profitability}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Insight}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Recommendations}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}For the Nigerian Economic Advisory Team}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}For Investors}{9}{section.4.2}%
\contentsline {backmatter}{Bibliography}{10}{chapter*.11}%
\contentsline {chapter}{Appendices}{}{}
